<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ImageTools -->
<!-- Saved: 2018-01-03, 05:35:14 -->
<!-- Copyright (C) 2018 Chenyouyou, Woshiyouyouchen@163.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>835d7462eb325550d48a4ca0348c77421d830a6f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>ImageTools Des</Description>
  <Version>0.1</Version>
  <Author>Chenyouyou</Author>
  <Email>Woshiyouyouchen@163.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>ImageViewer.py</Source>
    <Source>PkgImgCtl/DcmReader.py</Source>
    <Source>PkgImgCtl/__init__.py</Source>
    <Source>PkgToolCtl/__init__.py</Source>
    <Source>Ui_ImageViewer.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ImageViewer.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
